# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loc/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/loc/newsapp/data/database/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/loc/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/loc/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/newsapp/data/manger/: LocalUserMangerImpl.kt  NewsConnectivityManger.kt
app/src/main/java/com/loc/newsapp/data/network/: NewsAPI.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  NewsResponse.kt  NewspagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loc/newsapp/dependencyinjection/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/com/loc/newsapp/domain/Repositries/: NewsRepositries.kt
app/src/main/java/com/loc/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/loc/newsapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/loc/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/loc/newsapp/preferences/: AppEntryREpo.kt  AppModule.kt
app/src/main/java/com/loc/newsapp/preferences/Repositries/: AppEntryRepo.kt
app/src/main/java/com/loc/newsapp/preferences/data/: AppEntry.kt
app/src/main/java/com/loc/newsapp/preferences/useCases/: Cases.kt  readAppEntry.kt  saveAppEntry.kt
app/src/main/java/com/loc/newsapp/preferences/utils/: Constans.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleCard.kt  ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  NewsButtons.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: Dimens.kt  (+7 more)
app/src/main/java/com/loc/newsapp/util/: Constants.kt  DataState.kt  Dimens.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_close.xml  ic_home.xml  ic_logo.xml  ic_network.xml  ic_network_error.xml  ic_preferences.xml  ic_search.xml  ic_search_document.xml  ic_splash.xml  ic_time.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  splash.xml
app/src/test/java/com/loc/newsapp/: ExampleUnitTest.kt
(+79 files in other folders)
